fn scale(x: f64) -> i64 {
    (255.999 * x) as i64
}

fn print_ppm_header(width: i64, height: i64) -> () {
    println!("P3");
    println!("{} {}", width, height);
    println!("255")
}

fn print_ppm_pixel(r: f64, g: f64, b: f64) -> () {
    println!("{} {} {}", scale(r), scale(g), scale(b))
}

fn main() -> () {
    print_ppm_header(5, 1);
    print_ppm_pixel(0.0, 0.0, 0.0);
    print_ppm_pixel(1.0, 1.0, 1.0);
    print_ppm_pixel(1.0, 0.0, 0.0);
    print_ppm_pixel(0.0, 1.0, 0.0);
    print_ppm_pixel(0.0, 0.0, 1.0)
}
